name=SoftwareSpi
version=0.0.1
author=Luca Macavero
maintainer=Luca Macavero
sentence=An Software SPI driver for Teensy 4x.
paragraph=Bit-bang SPI in both master and slave modes.
category=Communication
url=https://github.com/Richard-Gemmell/teensy4_i2c
architectures=*
